# The content of the top grid comment will be removed during sed processing and will not appear in the final configuration file

server {
    listen  ${PORT};

    root /wwwroot;
    
    location / {
    	root /html;
    }
    
    location /${SERVER_PATH}/Tun {

        if ($content_type !~ "application/grpc") {
                return 404;
        }

        client_body_buffer_size 1m;
        client_body_timeout 1h;
        client_max_body_size 0;
        grpc_pass grpc://127.0.0.1:61123;
        grpc_read_timeout 1h;
        grpc_send_timeout 1h;
        grpc_socket_keepalive on;
        grpc_set_header X-Real-IP $remote_addr;
    }
}
